Repository: mishkasniper/asvk_prac
Catalog: 20260504/1/mood/server/locale/*/LC_MESSAGES/messages.po
Languages: ru_ru

source: Moving monsters: on
ru_ru: Бродячие монстры: вкл

source: Moving monsters: off
ru_ru: Бродячие монстры: выкл

source: Set up locale: {loc_name}
ru_ru: Установлена локаль: {loc_name}

source: {username} joined the game
ru_ru: {username} присоединился к игре

source: {username} left the game
ru_ru: {username} покинул игру

source: {username} added monster {name} with {hp} HP
ru_ru: {username} добавил монстра {name} с {hp} очком здоровья

source: {username} attacked {mon_name} with {damage} damage
ru_ru: {username} атаковал {mon_name} на {damage} очко здоровья

source: and killed it
ru_ru: и убил его

source: HP left: {hp}
ru_ru: Осталось {hp} очко здоровья

source: No {name} here
ru_ru: Здесь нет {name}

source: {monster} moved one cell up
ru_ru: {monster} переместился на одну клетку вверх

source: {monster} moved one cell down
ru_ru: {monster} переместился на одну клетку вниз

source: {monster} moved one cell left
ru_ru: {monster} переместился на одну клетку влево

source: {monster} moved one cell right
ru_ru: {monster} переместился на одну клетку вправо

source: You moved to ({x}, {y})
ru_ru: Вы переместились в ({x}, {y})

source: (replaced)
ru_ru: (заменён)
